# phoenix

./: README.md
game/: project.json
phoenix/app/: build.gradle
phoenix/app/src/androidTest/java/com/koi/phoenix/: ExampleInstrumentedTest.java
phoenix/app/src/main/: AndroidManifest.xml
phoenix/app/src/main/res/anim/: dialog_in_anim.xml
phoenix/app/src/main/res/drawable/: bg_border.xml  bg_border_bottom.xml  bg_border_top.xml  bg_gradient.xml  bg_ripple.xml  bg_round_white.xml  bg_round_white_top.xml  bg_wechat.xml  btn_border.xml  btn_border_fill.xml  btn_border_fill_gray.xml  btn_border_fill_top.xml  btn_border_fill_top_forbid.xml  btn_border_radius.xml  btn_border_radius_fill.xml  btn_border_radius_fill_forbid.xml  btn_border_radius_fill_gray.xml  btn_border_radius_other_tint.xml  btn_border_radius_primary_tint.xml  btn_border_white.xml  progress_loading.xml  selector_btn_background.xml  selector_btn_background_mode.xml  selector_btn_enabled.xml  selector_btn_textcolor.xml  selector_main_rb_earnings.xml  selector_main_rb_home.xml  selector_main_rb_user.xml  selector_main_rb_work.xml  shape_progressbar_mini.xml  shape_progressbar_progress.xml
phoenix/app/src/main/res/drawable-v24/: selector_main_rb_text.xml
phoenix/app/src/main/res/layout/: activity_earnings_explain.xml  activity_earnings_myearnings.xml  activity_earnings_myteam.xml  activity_event.xml  activity_hdc.xml  activity_invite_card.xml  activity_invite_volume.xml  activity_login.xml  activity_lottery_details.xml  activity_lottery_record.xml  activity_lucky.xml  activity_main.xml  activity_power.xml  activity_privacy_protocol.xml  activity_qr_code.xml  activity_register.xml  activity_setting_about.xml  activity_user_info.xml  activity_user_invite.xml  activity_user_setting.xml  activity_user_wallet.xml  activity_wallet_record.xml  activity_withdraw_result.xml  dialog_commom.xml  dialog_input.xml  dialog_loading.xml  dialog_lottery.xml  dialog_message.xml  dialog_photo_select.xml  dialog_sign.xml  fragment_earnings.xml  fragment_home.xml  fragment_team_list.xml  fragment_user.xml  fragment_work.xml  item_rv_bet_list.xml  item_rv_earnings_list.xml  item_rv_issue_list.xml  item_rv_participate_list.xml  item_rv_power_list.xml  (+7 more)
phoenix/app/src/main/res/transition/: slide_from_right.xml
phoenix/app/src/main/res/values/: colors.xml  strings.xml
phoenix/app/src/main/res/values-v27/: styles.xml
phoenix/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
(+260 files in other folders)
