info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.png"
chars count=41
char id=36   x=0     y=0     width=30    height=40    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=37   x=31    y=0     width=30    height=40    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=43   x=62    y=0     width=30    height=40    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=45   x=93    y=0     width=30    height=40    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=46   x=124   y=0     width=30    height=40    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=48   x=155   y=0     width=30    height=40    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=49   x=186   y=0     width=30    height=40    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=50   x=217   y=0     width=30    height=40    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=51   x=0     y=41    width=30    height=40    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=52   x=31    y=41    width=30    height=40    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=53   x=62    y=41    width=30    height=40    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=54   x=93    y=41    width=30    height=40    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=55   x=124   y=41    width=30    height=40    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=56   x=155   y=41    width=30    height=40    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=57   x=186   y=41    width=30    height=40    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=61   x=217   y=41    width=30    height=40    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=65   x=0     y=82    width=30    height=40    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=66   x=31    y=82    width=30    height=40    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=67   x=62    y=82    width=30    height=40    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=68   x=93    y=82    width=30    height=40    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=69   x=124   y=82    width=30    height=40    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=70   x=155   y=82    width=30    height=40    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=71   x=186   y=82    width=30    height=40    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=72   x=217   y=82    width=30    height=40    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=73   x=0     y=123   width=30    height=40    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=74   x=31    y=123   width=30    height=40    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=75   x=62    y=123   width=30    height=40    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=77   x=93    y=123   width=30    height=40    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=78   x=124   y=123   width=30    height=40    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=79   x=155   y=123   width=30    height=40    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=80   x=186   y=123   width=30    height=40    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=81   x=217   y=123   width=30    height=40    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=82   x=0     y=164   width=30    height=40    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=83   x=31    y=164   width=30    height=40    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=84   x=62    y=164   width=30    height=40    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=85   x=93    y=164   width=30    height=40    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=86   x=124   y=164   width=30    height=40    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=87   x=155   y=164   width=30    height=40    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=88   x=186   y=164   width=30    height=40    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=89   x=217   y=164   width=30    height=40    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=90   x=0     y=205   width=30    height=40    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
