<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--头部-->
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:fitsSystemWindows="true"
       android:background="@color/colorPrimary"
       android:orientation="vertical">
       <!--标题栏-->
       <com.koi.phoenix.widget.MyActionBar
           android:id="@+id/myActionBar"
           android:layout_width="match_parent"
           android:layout_height="wrap_content" />
       <!--余额-->
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:gravity="center"
           android:paddingBottom="30dp"
           android:orientation="vertical">
           <com.koi.phoenix.widget.RunningTextView
               android:id="@+id/tv_wallet_balance"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="0.00"
               android:textSize="38dp"
               android:textStyle="bold"
               android:textColor="@color/colorWhite"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="我的余额(元)"
               android:textSize="14dp"
               android:textColor="@color/colorWhite"/>
       </LinearLayout>
   </LinearLayout>
    <!--内容-->
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:padding="20dp"
       android:orientation="vertical">
       <!--提现方式-->
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:paddingBottom="10dp"
               android:textColor="@color/colorBlack"
               android:textStyle="bold"
               android:textSize="14dp"
               android:text="提现方式"/>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <RadioGroup
                   android:id="@+id/rg_wallet_mode"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">
                   <RadioButton
                       android:id="@+id/rb_wallet_mode_0"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:paddingTop="10dp"
                       android:paddingBottom="10dp"
                       android:paddingLeft="20dp"
                       android:paddingRight="20dp"
                       android:button="@null"
                       android:drawablePadding="10dp"
                       android:textSize="14dp"
                       android:background="@drawable/selector_btn_background_mode"
                       android:text="微信">
                   </RadioButton>
               </RadioGroup>
           </LinearLayout>
       </LinearLayout>
       <!--提现金额-->
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="20dp"
           android:orientation="vertical">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:paddingBottom="10dp"
               android:textColor="@color/colorBlack"
               android:textStyle="bold"
               android:textSize="14dp"
               android:text="提现金额"/>
           <com.koi.phoenix.widget.MultiLineRadioGroup
               android:id="@+id/rg_wallet_money"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:clickable="true"
               android:orientation="vertical">
               <androidx.recyclerview.widget.RecyclerView
                   android:id="@+id/rv_withdraw_setting_list"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:overScrollMode="never">
               </androidx.recyclerview.widget.RecyclerView>
           </com.koi.phoenix.widget.MultiLineRadioGroup>
       </LinearLayout>
       <!--立即提现-->
       <Button
           android:id="@+id/btn_withdraw"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="20dp"
           android:text="立即提现"
           android:textSize="20dp"
           android:textColor="@color/colorWhite"
           android:background="@drawable/btn_border_radius_fill"/>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <!--注意事项-->
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="20dp"
               android:paddingBottom="10dp"
               android:textColor="@color/colorBlack"
               android:textStyle="bold"
               android:textSize="14dp"
               android:text="注意事项"/>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginBottom="5dp"
                   android:textSize="12dp"
                   android:text="1、提现将在3个工作日内审核到账，周末及节假日不处理审批;"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginBottom="5dp"
                   android:textSize="12dp"
                   android:text="2、提现手续费3%"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginBottom="5dp"
                   android:textSize="12dp"
                   android:text="3、如有特殊情况，请关注官方公告为主;"/>
           </LinearLayout>
       </LinearLayout>
   </LinearLayout>
</LinearLayout>