<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#ff6e40"
    android:orientation="vertical">
    <com.koi.phoenix.widget.MyActionBar
        android:id="@+id/myActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:gravity="center"
        android:background="@drawable/bg_round_white"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/iv_user_avatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_avatar_error"/>
        <TextView
            android:id="@+id/tv_user_nickName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text=""
            android:textSize="16dp"
            android:textColor="@color/colorBlack"/>
        <ImageView
            android:id="@+id/iv_user_qrCode"
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="使用浏览器扫描上面的二维码"
            android:textSize="12dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="适合面对面邀请好友"
            android:textSize="12dp"
            android:textColor="@color/colorPrimary"/>
    </LinearLayout>
</LinearLayout>