<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--头部-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:orientation="vertical">
                <!--标题栏-->
                <com.koi.phoenix.widget.MyActionBar
                    android:id="@+id/myActionBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:paddingTop="20dp"/>
                <!--邀请码内容-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_border_white"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textSize="14dp"
                        android:text="邀请一名徒弟 +10 算力，徒孙 +5 算力"
                        android:textColor="@color/colorWhite"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorWhite"
                            android:textSize="20dp"
                            android:text="我的邀请码："/>
                        <TextView
                            android:id="@+id/tv_inviteCode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorWhite"
                            android:textSize="20dp"
                            android:text="fXorilwQ"/>
                        <TextView
                            android:id="@+id/tv_copy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="2dp"
                            android:text="复制"
                            android:textSize="14dp"
                            android:textColor="@color/colorWhite"
                            android:background="@drawable/btn_border_radius_fill_gray"/>
                    </LinearLayout>
                </LinearLayout>
                <!--累计-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:background="@drawable/bg_round_white_top"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/ll_invite_tudi"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">
                            <com.koi.phoenix.widget.RunningTextView
                                android:id="@+id/rtv_tudi_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="16dp"
                                android:textColor="@color/colorPrimary"
                                android:textStyle="bold"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="10dp"
                                    android:text="徒弟数"/>
                                <ImageView
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:layout_marginTop="1dp"
                                    android:src="@drawable/ic_user_right_pink"/>
                            </LinearLayout>
                        </LinearLayout>
                        <!--分隔符-->
                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="40dp"
                            android:background="@color/colorGray" />
                        <LinearLayout
                            android:id="@+id/ll_invite_tusun"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">
                            <com.koi.phoenix.widget.RunningTextView
                                android:id="@+id/rtv_tusun_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="16dp"
                                android:textColor="@color/colorPrimary"
                                android:textStyle="bold"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="10dp"
                                    android:text="徒孙数"/>
                                <ImageView
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:layout_marginTop="1dp"
                                    android:src="@drawable/ic_user_right_pink"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">
                            <com.koi.phoenix.widget.RunningTextView
                                android:id="@+id/rtv_tudi_power_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="16dp"
                                android:textColor="@color/colorPrimary"
                                android:textStyle="bold"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="10dp"
                                    android:text="累计获得算力"/>
                            </LinearLayout>
                        </LinearLayout>
                        <!--分隔符-->
                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="40dp"
                            android:background="@color/colorGray" />
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">
                            <com.koi.phoenix.widget.RunningTextView
                                android:id="@+id/rtv_tusun_power_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="16dp"
                                android:textColor="@color/colorPrimary"
                                android:textStyle="bold"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="10dp"
                                    android:text="累计获得算力"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!--邀请奖励规则-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_border_top"
                android:padding="20dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <!--分隔符-->
                    <View
                        android:layout_width="150px"
                        android:layout_height="1px"
                        android:layout_gravity="center"
                        android:background="@color/colorGray" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:textColor="@color/colorBlack"
                        android:text="   邀请奖励规则   "/>
                    <!--分隔符-->
                    <View
                        android:layout_width="150px"
                        android:layout_height="1px"
                        android:layout_gravity="center"
                        android:background="@color/colorGray" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:textSize="12dp"
                        android:text="有效徒弟定义：徒弟宠物等级达到6级"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:textSize="12dp"
                        android:text="1、每邀请一个有效徒弟，你就可以获得10算力奖励；"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:textSize="12dp"
                        android:text="2、你邀请的有效徒弟，其邀请一个有效徒弟，即徒孙，你将获得5算力奖励；"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:textSize="12dp"
                        android:text="3、系统会自动计算，只要达到有效用户条件，算力会自动发到您的账号，可能有几分钟延迟，请稍后再查看。如果一直没有收到，请在APP里联系微信客服；"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:textSize="12dp"
                        android:text="4、官方保留对本活动的最终解释权,并将严查恶意刷徒弟等虚假邀请行为，一经发现将取消奖励资格；"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/btn_invite_link"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_border_radius"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14dp"
                        android:text="复制邀请链接"/>
                    <Button
                        android:id="@+id/btn_invite_card"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/btn_border_radius_fill"
                        android:textColor="@color/colorWhite"
                        android:textSize="14dp"
                        android:text="生成邀请卡"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>