<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_round_white"
    android:paddingTop="10dp"
    android:paddingBottom="20dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:text="抽奖"
            android:textSize="16dp"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"/>
        <ImageView
            android:id="@+id/close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_close"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_invite_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="剩余邀请卷："
        android:textSize="14dp"
        android:textColor="@color/colorBlack"/>
   <LinearLayout
       android:layout_width="300dp"
       android:layout_height="wrap_content"
       android:layout_gravity="center">
       <com.koi.phoenix.widget.MultiLineRadioGroup
           android:id="@+id/rg_invite_check"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:padding="10dp"
           android:layout_marginTop="10dp">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <RadioButton
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:padding="12dp"
                   android:background="@drawable/selector_btn_background"
                   android:textColor="@drawable/selector_btn_textcolor"
                   android:gravity="center"
                   android:button="@null"
                   android:textSize="14dp"
                   android:text="1张"/>
               <LinearLayout
                   android:layout_width="10dp"
                   android:layout_height="wrap_content"/>
               <RadioButton
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:padding="12dp"
                   android:background="@drawable/selector_btn_background"
                   android:textColor="@drawable/selector_btn_textcolor"
                   android:gravity="center"
                   android:button="@null"
                   android:textSize="14dp"
                   android:text="5张"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
               android:orientation="horizontal">
               <RadioButton
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:padding="12dp"
                   android:background="@drawable/selector_btn_background"
                   android:textColor="@drawable/selector_btn_textcolor"
                   android:gravity="center"
                   android:button="@null"
                   android:textSize="14dp"
                   android:text="10张"/>
               <LinearLayout
                   android:layout_width="10dp"
                   android:layout_height="wrap_content"/>
               <RadioButton
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:padding="12dp"
                   android:background="@drawable/selector_btn_background"
                   android:textColor="@drawable/selector_btn_textcolor"
                   android:gravity="center"
                   android:button="@null"
                   android:textSize="14dp"
                   android:text="50张"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
               android:orientation="horizontal">
               <RadioButton
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:padding="12dp"
                   android:background="@drawable/selector_btn_background"
                   android:textColor="@drawable/selector_btn_textcolor"
                   android:gravity="center"
                   android:button="@null"
                   android:textSize="14dp"
                   android:text="100张"/>
               <LinearLayout
                   android:layout_width="10dp"
                   android:layout_height="wrap_content"/>
               <RadioButton
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:padding="12dp"
                   android:background="@drawable/selector_btn_background"
                   android:textColor="@drawable/selector_btn_textcolor"
                   android:gravity="center"
                   android:button="@null"
                   android:textSize="14dp"
                   android:text="500张"/>
           </LinearLayout>
       </com.koi.phoenix.widget.MultiLineRadioGroup>
   </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/tv_participation"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_btn_enabled"
            android:gravity="center"
            android:text="立即参与"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:enabled="false"
            android:textSize="14dp"
            android:textColor="@color/colorWhite"/>
    </LinearLayout>
</LinearLayout>