<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/srl_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--头部-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_gradient"
                    android:orientation="vertical">
                    <!--头部-->
                    <LinearLayout
                        android:id="@+id/ll_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="40dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="20dp"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/iv_user_avatar"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/ic_avatar_error"/>
                            <ImageView
                                android:id="@+id/iv_user_sex"
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_alignParentBottom="true"
                                android:layout_marginLeft="42dp"/>
                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:gravity="center_vertical"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/tv_user_nickName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="未登录"
                                    android:textSize="16dp"
                                    android:textStyle="bold"
                                    android:textColor="@color/colorWhite"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/tv_user_id"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="ID:暂无信息"
                                    android:textSize="14dp"
                                    android:textColor="@color/colorWhite"/>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"/>
                                <ImageView
                                    android:layout_width="12dp"
                                    android:layout_height="12dp"
                                    android:layout_marginRight="5dp"
                                    android:src="@drawable/ic_earnings_invitation"/>
                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/ic_right_white"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <!--我的资产-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_round_white_top"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:text="我的资产"
                            android:textStyle="bold"
                            android:textSize="14dp"
                            android:gravity="center"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:paddingBottom="15dp"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:id="@+id/ll_user_dhc"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">
                                <com.robinhood.ticker.TickerView
                                    android:id="@+id/tv_user_dhcNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0.00"
                                    android:textSize="14dp"
                                    android:textStyle="bold"
                                    android:textColor="@color/colorPrimary"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="DHC"
                                    android:textSize="10dp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/ll_user_power"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">
                                <com.robinhood.ticker.TickerView
                                    android:id="@+id/tv_user_powerNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textSize="14dp"
                                    android:textStyle="bold"
                                    android:textColor="@color/colorPrimary"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="算力"
                                    android:textSize="10dp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/ll_user_balance"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">
                                <com.robinhood.ticker.TickerView
                                    android:id="@+id/tv_user_balance"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0.00"
                                    android:textSize="14dp"
                                    android:textStyle="bold"
                                    android:textColor="@color/colorPrimary"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="零钱余额"
                                    android:textSize="10dp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/ll_user_inviteTicket"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">
                                <com.robinhood.ticker.TickerView
                                    android:id="@+id/tv_user_inviteTicket"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textSize="14dp"
                                    android:textStyle="bold"
                                    android:textColor="@color/colorPrimary"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="邀请卷"
                                    android:textSize="10dp"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <!--列表-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!--我的钱包-->
                    <LinearLayout
                        android:id="@+id/ll_user_myWallet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_ripple"
                        android:paddingTop="18dp"
                        android:paddingBottom="18dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_user_wallet"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="我的钱包"
                            android:textSize="14dp"
                            android:textColor="@color/colorBlack"
                            android:layout_gravity="center_vertical"/>
                        <com.robinhood.ticker.TickerView
                            android:id="@+id/tv_user_money"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="可提现0.0元"
                            android:textColor="#B2636161"
                            android:gravity="end"
                            android:textSize="12dp"
                            android:layout_gravity="center_vertical"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_user_right"/>
                    </LinearLayout>
                    <!--我的邀请码-->
                    <LinearLayout
                        android:id="@+id/ll_user_myInvite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_ripple"
                        android:paddingTop="18dp"
                        android:paddingBottom="18dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_user_invite"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="我的邀请码"
                            android:textSize="14dp"
                            android:textColor="@color/colorBlack"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="邀请好友+10算力"
                            android:textColor="#B2636161"
                            android:gravity="end"
                            android:textSize="12dp"
                            android:layout_gravity="center_vertical"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_user_right"/>
                    </LinearLayout>
                    <!--助力抢红包-->
                    <LinearLayout
                        android:id="@+id/ll_user_redPacket"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_ripple"
                        android:paddingTop="18dp"
                        android:paddingBottom="18dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_user_red_packet"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="助力领红包"
                            android:textSize="14dp"
                            android:textColor="@color/colorBlack"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="最高100元"
                            android:textColor="#B2636161"
                            android:gravity="end"
                            android:textSize="12dp"
                            android:layout_gravity="center_vertical"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_user_right"/>
                    </LinearLayout>
                    <!--帮助与反馈-->
                    <LinearLayout
                        android:id="@+id/ll_user_help"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_ripple"
                        android:paddingTop="18dp"
                        android:paddingBottom="18dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_user_tickling"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="帮助与反馈"
                            android:textSize="14dp"
                            android:textColor="@color/colorBlack"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:layout_gravity="center_vertical"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_user_right"/>
                    </LinearLayout>
                    <!--设置-->
                    <LinearLayout
                        android:id="@+id/ll_user_setting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_ripple"
                        android:paddingTop="18dp"
                        android:paddingBottom="18dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_user_setting"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="设置"
                            android:textSize="14dp"
                            android:textColor="@color/colorBlack"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:layout_gravity="center_vertical"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_user_right"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
</com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>