apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.koi.phoenix"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //底部导航栏
    implementation 'com.google.android.material:material:1.1.0'
    //gson
    implementation 'com.google.code.gson:gson:2.8.6'
    //fastjson
    implementation 'com.alibaba:fastjson:1.2.55'
    //网络请求
    implementation 'com.squareup.okhttp3:okhttp:4.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.0'
    implementation 'com.zhy:okhttputils:2.0.0'
    //glide图片加载框架
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //glide 图片转换（圆角）框架
    implementation 'jp.wasabeef:glide-transformations:3.3.0'
    //图像裁剪 （https://github.com/Yalantis/uCrop） 需要先配置 maven { url "https://jitpack.io" }
    implementation 'com.github.yalantis:ucrop:2.2.4'
    //下拉刷新，上拉加载
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.1'  //1.0.5及以前版本的老用户升级需谨慎，API改动过大
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.1'  //没有使用特殊Header，可以不加这行
    //二维码生成
    implementation 'com.google.zxing:core:3.2.1'
    //状态栏沉浸式
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    //微信登录SDK
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    //金额滚动效果
    implementation 'com.robinhood.ticker:ticker:2.0.2'
    //时间选择器
    implementation 'com.contrarywind:Android-PickerView:3.2.6'
    //加载中动画
    implementation 'com.github.limxing:Android-PromptDialog:1.1.3'
    //单选滚动选择器
    implementation 'com.github.YangsBryant:DSelectorBryant:1.0.2'
}
