#===========\u9879\u76ee\u4e2d\u6570\u636e\u5e93\u8fde\u63a5
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/phoenix?useUnicode=true&allowMultiQueries=true&amp;characterEncoding=utf-8
username=root
password=root
validationQuery=SELECT 1